<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\ItemSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Actionbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Action Bar\ActionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="56" Column="53" />
      <File FileName="Assets\Scripts\Items\ItemSlot.cs" Line="10" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\Action Bar\ActionSlot.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="12" Column="17" NotebookId="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\Network_Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>