<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Network_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Network_Player.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemSlot.cs" Line="19" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>